VITE_BACKEND_URL=https://spring-project-base-production.up.railway.app

# VITE_AUTH_SERVER_URL=http://localhost:8081
VITE_AUTH_SERVER_URL=https://spring-auth-server-test-production.up.railway.app

VITE_APP_URL = http://localhost:5173